WholeBase/Main.xaml

<Window x:Class="WholeBase.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WholeBase"
        mc:Ignorable="d"
        Title="Main" 
        Height="768" Width="1366" x:Name="Appwindow" WindowStartupLocation="CenterScreen" >
            
    <Grid >
        <materialDesign:Card >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Background="GhostWhite" Grid.Column="0">
                    <ListView Margin="0 15" BorderBrush="DarkGray" BorderThickness="2" Cursor="">
                        <ListViewItem HorizontalAlignment="Center" Margin="0 ">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="Button_Click_searchplace" >
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Home"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 ">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Cart"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 ">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="myprofileTxT" Click="myprofileTxT_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="User"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                       
                       
                        <ListViewItem HorizontalAlignment="Center" Margin="0 ">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="ThemToogle_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="MoonAndStars"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">

                </Grid>
            </Grid>

        </materialDesign:Card>
        <Frame x:Name="MyFrame" Margin="70,0,0,0">

        </Frame>
    </Grid>

</Window>
