WholeBase/MainWindow.xaml

<Window x:Class="WholeBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WholeBase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="Login" Height="760" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card 
           Background="{DynamicResource MaterialDesignPaper}"  materialDesign:ShadowAssist.ShadowDepth="Depth0">

                <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                <StackPanel Cursor="">
                    <materialDesign:PopupBox x:Name="ThemeToggle" 
                    HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" 
                    StaysOpen="True" Height="25">
                        <StackPanel>

                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Text="Нічний режим"/>

                                <ToggleButton  Cursor="Hand" ToolTip="Включити темний режим" Margin="12 0 8 0"
                        x:Name="ThemToogle" IsChecked="{Binding IsDarkTheme}" Click="ThemToogle_Click"/>
                            </StackPanel>
                            <Button x:Name="btn_exit" ToolTip="Вийти з програми" Content="Вийти" Click="btn_exit_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="FoodApple" HorizontalAlignment="Center" Margin="0 0 0 5" Height="100" Width="100" Foreground="#A4F43D" />
                    </StackPanel>


                    <Label x:Name="LabelName">
                        <TextBlock  x:Name="Textmain" Margin="70 40 0 0" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Увійдіть до наявного облікового запису"/>
                        </Label>
                    <Label x:Name="LabelName1">
                        <TextBox BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="70 50 0 0" x:Name="TxtUsername" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Введіть псевдонім"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </Label>
                    <Label x:Name="LabelName2">
                        <PasswordBox Margin="70 20 0 0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введіть пароль" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                    </Label>
                    <Label x:Name="LabelName3">
                            <Button Margin="70 20 0 0" x:Name="btnLogin" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"   
                        FontSize="18" Content="Увійти" Click="Test_Click"/>
                        </Label>
                        <Label x:Name="LabelName4">
                            <Button Margin=" 70 20 0 0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" 
                        FontSize="18" Content="Створити новий акаунт" Click="signupBtn_Click" />
                        </Label>

                </StackPanel>
            </materialDesign:DialogHost>
            </materialDesign:Card>
        
    </Grid>
</Window>
