WholeBase/MyProfile.xaml

<Page x:Class="WholeBase.MyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WholeBase"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProfile" FontFamily="Roboto" >
    <ScrollViewer>
        <Grid Background="White">
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <Image Source="Assets/logo.png" Width="100" Height="50" VerticalAlignment="Center"/>
                    <TextBlock Text="Оптова База Фрукти і Овочі " FontSize="35" Foreground="DarkGray" FontWeight="SemiBold"/>
                    
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" Margin="0">
                            <TextBlock Text="Ім'я клієнта" FontSize="20" Margin="5" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Аккаунт створено" FontSize="12" Margin="5" HorizontalAlignment="Left" />
                                <TextBlock Text="01 січня 2023" FontSize="12" Margin="5" FontWeight="DemiBold" HorizontalAlignment="Left" />
             
                                </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Аккаунт Id " FontSize="12" Margin="5" HorizontalAlignment="Left" />
                                <TextBlock Text="000001" FontSize="12" Margin="5" FontWeight="DemiBold" HorizontalAlignment="Left" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Акаунт пароль " FontSize="12" Margin="5" HorizontalAlignment="Left" />
                                <TextBlock Text="123456" FontSize="12" Margin="5" FontWeight="DemiBold" HorizontalAlignment="Left" />

                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text=" Ваше Ім'я " FontSize="12" Margin="0 -108 0 0" HorizontalAlignment="Right" Height="102" />
                                <TextBlock Text="Дата створення акаунта " FontSize="12" Margin="0 -79 0 0" HorizontalAlignment="Right" Height="72" />
                                <TextBlock Text="Ваш id " FontSize="12" Margin="0 -51 0 0" HorizontalAlignment="Right" Height="59" />
                                <TextBlock Text="Ваш пароль " FontSize="12" Margin="0 -36 0 0" HorizontalAlignment="Right" Height="37" />
                            </StackPanel>
                            
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>
     </ScrollViewer>
</Page>
