WholeBase/MyProfile.xaml

<Page x:Class="WholeBase.MyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WholeBase"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProfile" FontFamily="Roboto" >
    <ScrollViewer>
        <Grid Background="White">
            <Grid x:Name="print" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="130 30 130 30" Grid.Row="0">
                    <materialDesign:PackIcon Kind="User" Margin="0 0 0 0" Width="100" Height="59"/>
                    <TextBlock Margin="0 11 0 0" Text="Ваш Профіль " FontSize="35" Foreground="DarkGray" FontWeight="SemiBold"/>

                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0">
                            <TextBlock Text="Ім'я клієнта" FontSize="20" Margin="5" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Аккаунт створено" FontSize="12" Margin="5" HorizontalAlignment="Left" />
                                <TextBlock Text="01 січня 2023" FontSize="12" Margin="5" FontWeight="DemiBold" HorizontalAlignment="Left" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Аккаунт Id " FontSize="12" Margin="5" HorizontalAlignment="Left" />
                                <TextBlock Text="000001" FontSize="12" Margin="5" FontWeight="DemiBold" HorizontalAlignment="Left" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Акаунт пароль " FontSize="12" Margin="5" HorizontalAlignment="Left" />
                                <TextBlock Text="123456" FontSize="12" Margin="5" FontWeight="DemiBold" HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel>
                                <Button Margin="0 0 110 0" x:Name="shangenickname" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        FontSize="12" Content="Змінити Ім'я акаунта"/>
                                <Button Margin="0 0 110 0" x:Name="shangepassword" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        FontSize="12" Content="Змінити пароль акаунта"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
