WholeBase/RegisterWindow.xaml

<Window x:Class="WholeBase.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WholeBase"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="760" Width="450"   
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <materialDesign:Card UniformCornerRadius="15" 
           Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                <StackPanel Cursor="">
                    <materialDesign:PopupBox x:Name="ThemeToggle" 
                    HorizontalAlignment="Right" Margin="0 20 40 0" PlacementMode="BottomAndAlignRightEdges" 
                    StaysOpen="False" Height="25">
                        <StackPanel>

                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Text="Нічний режим"/>

                                <ToggleButton  Cursor="Hand" ToolTip="Включити темний режим" Margin="12 0 8 0"
                        x:Name="ThemToogle" IsChecked="{Binding IsDarkTheme}" Click="ThemToogle_Click"/>
                            </StackPanel>
                            <Button x:Name="btn_exit" ToolTip="Вийти з програми" Content="Вийти" Click="btn_exit_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Image Margin="0 60 0 5" Source="Logo.png" Height="100" HorizontalAlignment="Center"/>



                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Зареєструйте новий обліковий запис"/>

                    <TextBox BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 50 0 0" x:Name="TxtUsername" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Введіть псевдонім"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />


                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введіть пароль" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                    
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword2" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Підтвердіть пароль" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignFilledPasswordBox}" />

                <Button Margin="0 20 0 0" x:Name="btnLogin" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"   
                        FontSize="18" Content="Зареєструвати"/>
            </StackPanel>
            </materialDesign:DialogHost>
        </materialDesign:Card>

</Window>
